# pruebaPuntoNet

./: pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: newTicket.xhtml  web.xml
src/main/java/com/hitssprojects/: PruebaPuntoNetApplication.java
src/main/java/com/hitssprojects/config/: conexJPA.java
src/main/java/com/hitssprojects/entity/: Ticket.java
src/main/java/com/hitssprojects/functios/: Crud.java
src/main/java/com/hitssprojects/service/: HitssServices.java
src/main/resources/: application.properties  conexion.xml
src/test/java/com/hitssprojects/: PruebaPuntoNetApplicationTests.java
